# platform-microservices

./: README.md
.github/workflows/: docker-publishing.yml
galileo/: .gitignore  .helidon  Dockerfile  Dockerfile.jlink  app.yaml  build.gradle.kts  discover-frontend.http  discover.http  pom.xml  settings.gradle.kts
galileo/src/main/java/: module-info.java
galileo/src/main/java/app/whichlicense/service/galileo/: ConfigurationStub.java  DiscoveryRequest.java  DiscoveryResource.java  GalileoService.java  package-info.java
galileo/src/main/java/app/whichlicense/service/galileo/exceptions/: MalformedUrlExceptionMapper.java  RecognizedProblems.java  UnsupportedSourceException.java  UnsupportedSourceExceptionMapper.java
galileo/src/main/java/app/whichlicense/service/galileo/jackson/: LicenseIdentificationPipelineStepTraceDeserializer.java  LicenseIdentificationPipelineStepTraceImpl.java  LicenseIdentificationPipelineStepTraceSerializer.java  LicenseIdentificationRequest.java  LicenseMatchDeserializer.java  LicenseMatchImpl.java  LicenseMatchSerializer.java  PipelineDescription.java  PipelineStepDescription.java  WhichLicenseIdentificationModule.java
galileo/src/main/java/app/whichlicense/service/galileo/npm/: NpmPackage.java  NpmPackageLock.java
galileo/src/main/java/app/whichlicense/service/galileo/simplesbom/: DependencyScope.java  SimpleDependency.java  SimpleSBOM.java
galileo/src/main/java/app/whichlicense/service/mesh/: ContextualComplianceDetails.java  ContextualDependencyDetails.java  ContextualNestedDependencyDetails.java  ContextualStorageRequest.java  DependencyIdentifier.java  DependencyKind.java  IdentityResource.java  IdentityStorageRequest.java  LicenseIdentificationResource.java  Observation.java  ObservationResource.java  ObservedScan.java  StorageResource.java  UniversalDependencyDetails.java  UniversalStorageRequest.java  VersionType.java  package-info.java
galileo/src/main/resources/: application.yaml  logging.properties
istio/: egress-destination-rule.yaml  egress-gateway.yaml  egress-ssl-passthrough.yaml  egress-virtualservice.yaml  gateway.yaml  ingress-gateway.yaml  ingress-virtualservice.yaml  virtualservice.yaml
meteor/: .gitignore  .helidon  Dockerfile  app.yaml  observation.http  pom.xml
meteor/src/main/java/: module-info.java
meteor/src/main/java/app/whichlicense/service/meteor/: InteractionObservationResource.java  Observation.java  ObservedInteractionResource.java  package-info.java
nebula/: Dockerfile  app.yaml  dependencies.http  dependency.http  pom.xml  scan.http  scans.http
nebula/src/main/java/: module-info.java
nebula/src/main/java/app/whichlicense/service/nebula/: Cache.java  CacheResource.java  DependencyIdentifier.java  StorageResource.java  package-info.java
nebula/src/main/java/app/whichlicense/service/nebula/jackson/: LicenseIdentificationPipelineStepTraceDeserializer.java  LicenseIdentificationPipelineStepTraceImpl.java  LicenseIdentificationPipelineStepTraceSerializer.java  LicenseMatchDeserializer.java  LicenseMatchImpl.java  LicenseMatchSerializer.java  WhichLicenseIdentificationModule.java
nebula/src/main/resources/: application.yaml
spectra/: .helidon  Dockerfile  Dockerfile.jlink  README.md  app.yaml  build.gradle.kts  identity.http  pom.xml  settings.gradle.kts
spectra/src/main/java/: module-info.java
spectra/src/main/java/app/whichlicense/service/spectra/: IdentityResource.java  SpectraResource.java  SpectraService.java  package-info.java
spectra/src/test/java/app/whichlicense/service/spectra/: IdentityResourceTest.java  SpectraResourceTest.java
stellar/: Dockerfile  app.yaml  identify.http  pom.xml
stellar/src/main/java/: module-info.java
stellar/src/main/java/app/whichlicense/service/stellar/: LicenseIdentificationResource.java  package-info.java
stellar/src/main/java/app/whichlicense/service/stellar/exceptions/: NoSuchElementExceptionMapper.java  RecognizedProblems.java
stellar/src/main/java/app/whichlicense/service/stellar/jackson/: LicenseIdentificationPipelineStepTraceDeserializer.java  LicenseIdentificationPipelineStepTraceImpl.java  LicenseIdentificationPipelineStepTraceSerializer.java  LicenseIdentificationRequest.java  LicenseMatchDeserializer.java  LicenseMatchImpl.java  LicenseMatchSerializer.java  Main.java  PipelineDescription.java  PipelineStepDescription.java  WhichLicenseIdentificationModule.java  package-info.java
stellar/src/main/resources/: application.yaml
stellar/src/test/java/app/whichlicense/service/stellar/: LicenseIdentificationResourceTest.java
