# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=true

tracing.service=helidon-service
tracing.components.web-server.spans.0.name="HTTP Request"
tracing.protocol=http
tracing.host=localhost
tracing.port=14250
tracing.path=/api/traces/mine
tracing.token=token
tracing.propagation=jaeger

server.jackson.mapper-modules=app.whichlicense.service.galileo.jackson.WhichLicenseIdentificationModule
