<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-mp</artifactId>
        <version>4.0.0-ALPHA6</version>
        <relativePath/>
    </parent>

    <groupId>app.whichlicense.service</groupId>
    <artifactId>galileo</artifactId>
    <version>0.8.9-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.helidon.microprofile.bundles</groupId>
            <artifactId>helidon-microprofile-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.rest-client</groupId>
            <artifactId>helidon-microprofile-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.rest.client</groupId>
            <artifactId>microprofile-rest-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.metrics</groupId>
            <artifactId>helidon-microprofile-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.health</groupId>
            <artifactId>helidon-microprofile-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing-jaeger</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.tracing</groupId>
            <artifactId>helidon-microprofile-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile</groupId>
            <artifactId>helidon-microprofile-fault-tolerance</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.whichlicense</groupId>
            <artifactId>logging</artifactId>
            <version>0.7.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense</groupId>
            <artifactId>problem</artifactId>
            <version>0.7.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense</groupId>
            <artifactId>sourcing</artifactId>
            <version>0.7.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense.sourcing</groupId>
            <artifactId>github</artifactId>
            <version>0.7.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense</groupId>
            <artifactId>identity</artifactId>
            <version>0.7.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense</groupId>
            <artifactId>seeker</artifactId>
            <version>0.7.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense.seeker</groupId>
            <artifactId>npm</artifactId>
            <version>0.7.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense.seeker</groupId>
            <artifactId>yarn</artifactId>
            <version>0.7.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense.seeker</groupId>
            <artifactId>license</artifactId>
            <version>0.7.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense.seeker</groupId>
            <artifactId>notice</artifactId>
            <version>0.7.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense.seeker</groupId>
            <artifactId>readme</artifactId>
            <version>0.7.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense.seeker</groupId>
            <artifactId>rat</artifactId>
            <version>0.7.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense.seeker</groupId>
            <artifactId>gitignore</artifactId>
            <version>0.7.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense.seeker</groupId>
            <artifactId>gitattributes</artifactId>
            <version>0.7.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense.seeker</groupId>
            <artifactId>gitmodules</artifactId>
            <version>0.7.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense.seeker</groupId>
            <artifactId>gitrepo</artifactId>
            <version>0.7.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense</groupId>
            <artifactId>jackson-identity-integration</artifactId>
            <version>0.7.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense</groupId>
            <artifactId>identification</artifactId>
            <version>0.8.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.whichlicense.identification</groupId>
            <artifactId>panama</artifactId>
            <version>0.8.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.tests</groupId>
            <artifactId>helidon-microprofile-tests-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-index</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
